# Microservices

./: Microservices.sln
Frontends/Web/: Startup.cs  Web.csproj  appsettings.json
Frontends/Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Frontends/Web/Exceptions/: UnAuthorizeException.cs
Frontends/Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/Web/Models/: ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Web/Properties/: launchSettings.json
Frontends/Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
Frontends/Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Frontends/Web/Views/Auth/: SignIn.cshtml
Frontends/Web/Views/Home/: Detail.cshtml
Frontends/Web/Views/Shared/: _Layout.cshtml
Frontends/Web/Views/User/: Index.cshtml
Gateway/Services.Gateway/: Program.cs  Startup.cs  configuration.development.json  configuration.production.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
Services/Catalog/Services.Ctalog/: Program.cs  Services.Catalog.csproj  Startup.cs  WeatherForecast.cs
Services/Catalog/Services.Ctalog/Controllers/: CategoriesController.cs  CoursesController.cs  WeatherForecastController.cs
Services/Catalog/Services.Ctalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Services.Ctalog/Mapping/: GeneralMapping.cs
Services/Catalog/Services.Ctalog/Models/: Category.cs  Course.cs
Services/Catalog/Services.Ctalog/Properties/: launchSettings.json
Services/Catalog/Services.Ctalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourceService.cs
Services/Catalog/Services.Ctalog/Settings/: DatabaseSettings.cs
(+11 files in other folders)
